1. pg_catalog.pg_class (t) ...................................................(97.27%) 3712 kB wasted
2. pg_catalog.pg_statistic (t) ...............................................(93.23%) 2819 kB wasted
3. pg_catalog.pg_type (t) ....................................................(93.94%) 1962 kB wasted
4. pg_catalog.pg_attribute (t) ...............................................(77.96%) 1771 kB wasted
5. pg_catalog.pg_attribute_relid_attnam_index (i) ............................(84.16%) 1751 kB wasted
6. pg_catalog.pg_depend_depender_index (i) ...................................(83.68%) 1520 kB wasted
7. pg_catalog.pg_attribute_relid_attnum_index (p) ............................(84.32%) 1255 kB wasted
8. pg_catalog.pg_depend (t) ..................................................(81.24%) 1176 kB wasted
9. pg_catalog.pg_depend_reference_index (i) ...................................(83.63%) 850 kB wasted
10. pg_catalog.pg_type_typname_nsp_index (i) ..................................(85.89%) 818 kB wasted
11. pg_catalog.pg_class_relname_nsp_index (i) .................................(83.70%) 455 kB wasted
12. pg_catalog.pg_statistic_relid_att_inh_index (p) ...........................(81.64%) 255 kB wasted
13. pg_catalog.pg_type_oid_index (p) ..........................................(79.95%) 230 kB wasted
14. pg_catalog.pg_class_tblspc_relfilenode_index (i) ..........................(81.97%) 230 kB wasted
15. pg_catalog.pg_class_oid_index (p) .........................................(80.78%) 220 kB wasted
16. pg_toast.pg_toast_2618 (t) ................................................(29.25%) 213 kB wasted
      Real table: pg_catalog.pg_rewrite
17. pg_catalog.pg_inherits (t) ................................................(99.46%) 207 kB wasted
18. pg_catalog.pg_proc_proname_args_nsp_index (i) .............................(26.09%) 123 kB wasted
19. pg_toast.pg_toast_1255 (t) ................................................(50.83%) 102 kB wasted
      Real table: pg_catalog.pg_proc
20. pg_catalog.pg_inherits_relid_seqno_index (p) ...............................(77.39%) 99 kB wasted
21. pg_toast.pg_toast_2619 (t) .................................................(79.22%) 89 kB wasted
      Real table: pg_catalog.pg_statistic
22. pg_catalog.pg_proc (t) ......................................................(6.12%) 78 kB wasted
23. pg_catalog.pg_constraint_conrelid_contypid_conname_index (i) ...............(61.24%) 54 kB wasted
24. pg_catalog.pg_trigger_tgrelid_tgname_index (i) .............................(67.07%) 48 kB wasted
25. pg_catalog.pg_description_o_c_o_index (p) ..................................(21.26%) 43 kB wasted
26. pg_catalog.pg_inherits_parent_index (i) ....................................(61.18%) 34 kB wasted
27. pg_catalog.pg_constraint_conname_nsp_index (i) .............................(51.64%) 33 kB wasted
28. pg_catalog.pg_index_indexrelid_index (p) ...................................(55.17%) 31 kB wasted
29. pg_catalog.pg_trigger_oid_index (p) ........................................(56.12%) 27 kB wasted
30. pg_catalog.pg_index_indrelid_index (i) .....................................(50.03%) 24 kB wasted
31. pg_catalog.pg_proc_oid_index (p) ...........................................(14.54%) 20 kB wasted
32. pg_catalog.pg_attrdef_adrelid_adnum_index (i) ..............................(47.44%) 19 kB wasted
33. pg_catalog.pg_attrdef_oid_index (p) ........................................(47.44%) 19 kB wasted
34. pg_catalog.pg_index (t) ....................................................(35.84%) 17 kB wasted
35. pg_catalog.pg_constraint_oid_index (p) .....................................(41.29%) 17 kB wasted
36. pg_catalog.pg_shdepend (t) ..................................................(5.17%) 14 kB wasted
37. pg_catalog.pg_trigger_tgconstraint_index (i) ...............................(39.29%) 13 kB wasted
38. pg_catalog.pg_constraint (t) ...............................................(30.83%) 12 kB wasted
39. pg_catalog.pg_shdepend_depender_index (i) ...................................(7.13%) 12 kB wasted
40. pg_catalog.pg_rewrite (t) ...................................................(9.57%) 11 kB wasted
41. pg_catalog.pg_publication (t) .........................................(99.30%) 8134 bytes wasted
42. public.v_start_time_string (t) ........................................(98.93%) 8104 bytes wasted
43. pg_catalog.pg_ts_parser (t) ...........................................(98.14%) 8040 bytes wasted
44. pg_catalog.pg_tablespace (t) ..........................................(97.22%) 7964 bytes wasted
45. pg_catalog.pg_partitioned_table (t) ...................................(97.17%) 7960 bytes wasted
46. pg_catalog.pg_shdescription (t) .......................................(96.88%) 7936 bytes wasted
47. pg_catalog.pg_publication_rel (t) .....................................(96.43%) 7900 bytes wasted
48. pg_catalog.pg_auth_members (t) ........................................(96.01%) 7865 bytes wasted
49. pg_catalog.pg_range (t) ...............................................(95.26%) 7804 bytes wasted
50. pg_catalog.pg_db_role_setting (t) .....................................(95.12%) 7792 bytes wasted
51. pg_catalog.pg_language (t) ............................................(93.60%) 7668 bytes wasted
52. pg_catalog.pg_ts_template (t) .........................................(93.07%) 7624 bytes wasted
53. pg_catalog.pg_sequence (t) ............................................(92.95%) 7614 bytes wasted
54. information_schema.sql_features (t) ...................................(11.44%) 7496 bytes wasted
55. pg_catalog.pg_am (t) ..................................................(90.43%) 7408 bytes wasted
56. information_schema.sql_parts (t) ......................................(90.38%) 7404 bytes wasted
57. pg_catalog.pg_trigger (t) .............................................(89.95%) 7368 bytes wasted
58. information_schema.sql_implementation_info (t) ........................(89.06%) 7296 bytes wasted
59. pg_toast.pg_toast_2618_index (p) ......................................(14.71%) 7277 bytes wasted
60. pg_catalog.pg_extension (t) ...........................................(86.85%) 7115 bytes wasted
61. pg_catalog.pg_database (t) ............................................(86.14%) 7056 bytes wasted
62. pg_catalog.pg_namespace (t) ...........................................(85.26%) 6984 bytes wasted
63. pg_catalog.pg_ts_parser_oid_index (p) .................................(39.61%) 6490 bytes wasted
64. pg_catalog.pg_ts_parser_prsname_index (i) .............................(39.56%) 6482 bytes wasted
65. pg_catalog.pg_tablespace_oid_index (p) ................................(39.49%) 6470 bytes wasted
66. pg_catalog.pg_tablespace_spcname_index (i) ............................(39.39%) 6454 bytes wasted
67. pg_catalog.pg_publication_pubname_index (i) ...........................(39.37%) 6450 bytes wasted
68. pg_catalog.pg_shdescription_o_c_index (p) .............................(39.37%) 6450 bytes wasted
69. pg_catalog.pg_db_role_setting_databaseid_rol_index (p) ................(39.24%) 6430 bytes wasted
70. pg_catalog.pg_language_oid_index (p) ..................................(39.24%) 6430 bytes wasted
71. pg_catalog.pg_language_name_index (i) .................................(39.19%) 6422 bytes wasted
72. pg_catalog.pg_publication_oid_index (p) ...............................(39.12%) 6410 bytes wasted
73. pg_catalog.pg_partitioned_table_partrelid_index (p) ...................(39.12%) 6410 bytes wasted
74. pg_catalog.pg_ts_template_oid_index (p) ...............................(39.12%) 6410 bytes wasted
75. pg_catalog.pg_attrdef (t) .............................................(39.09%) 6404 bytes wasted
76. pg_catalog.pg_range_rngmultitypid_index (i) ...........................(39.00%) 6390 bytes wasted
77. pg_catalog.pg_range_rngtypid_index (p) ................................(39.00%) 6390 bytes wasted
78. pg_catalog.pg_am_oid_index (p) ........................................(38.88%) 6370 bytes wasted
79. pg_catalog.pg_ts_template_tmplname_index (i) ..........................(38.88%) 6370 bytes wasted
80. pg_catalog.pg_am_name_index (i) .......................................(38.88%) 6370 bytes wasted
81. pg_catalog.pg_database_datname_index (i) ..............................(38.65%) 6334 bytes wasted
82. pg_catalog.pg_namespace_oid_index (p) .................................(38.53%) 6314 bytes wasted
83. pg_catalog.pg_database_oid_index (p) ..................................(38.51%) 6310 bytes wasted
84. pg_catalog.pg_extension_name_index (i) ................................(38.43%) 6298 bytes wasted
85. pg_catalog.pg_auth_members_member_role_index (i) ......................(38.39%) 6290 bytes wasted
86. pg_catalog.pg_auth_members_role_member_index (p) ......................(38.39%) 6290 bytes wasted
87. information_schema.sql_sizing (t) .....................................(75.63%) 6196 bytes wasted
88. pg_catalog.pg_namespace_nspname_index (i) .............................(37.80%) 6194 bytes wasted
89. pg_catalog.pg_extension_oid_index (p) .................................(37.41%) 6130 bytes wasted
90. pg_catalog.pg_authid_oid_index (p) ....................................(36.92%) 6050 bytes wasted
91. pg_catalog.pg_ts_dict_oid_index (p) ...................................(36.19%) 5930 bytes wasted
92. pg_catalog.pg_ts_config_oid_index (p) .................................(36.19%) 5930 bytes wasted
93. pg_catalog.pg_publication_rel_prrelid_prpubid_index (i) ...............(35.70%) 5850 bytes wasted
94. pg_catalog.pg_publication_rel_prpubid_index (i) .......................(35.70%) 5850 bytes wasted
95. pg_catalog.pg_publication_rel_oid_index (p) ...........................(35.70%) 5850 bytes wasted
96. pg_catalog.pg_authid_rolname_index (i) ................................(35.61%) 5834 bytes wasted
97. pg_catalog.pg_authid (t) ..............................................(69.77%) 5716 bytes wasted
98. pg_catalog.pg_ts_config_cfgname_index (i) .............................(34.78%) 5698 bytes wasted
99. pg_catalog.pg_collation_oid_index (p) .................................(34.73%) 5690 bytes wasted
100. pg_catalog.pg_sequence_seqrelid_index (p) ............................(34.48%) 5650 bytes wasted
101. pg_catalog.pg_ts_dict_dictname_index (i) .............................(33.95%) 5562 bytes wasted
102. pg_toast.pg_toast_2619_index (p) .....................................(32.65%) 5350 bytes wasted
103. pg_catalog.pg_collation_name_enc_nsp_index (i) .......................(31.80%) 5210 bytes wasted
104. pg_catalog.pg_operator_oprname_l_r_n_index (i) .......................(10.56%) 5189 bytes wasted
105. pg_catalog.pg_ts_config (t) ..........................................(61.43%) 5032 bytes wasted
106. pg_catalog.pg_constraint_conparentid_index (i) .......................(29.43%) 4822 bytes wasted
107. pg_catalog.pg_constraint_contypid_index (i) ..........................(29.23%) 4790 bytes wasted
108. pg_catalog.pg_amproc (t) .............................................(11.17%) 4576 bytes wasted
109. pg_catalog.pg_cast (t) ...............................................(26.98%) 4420 bytes wasted
110. public.bloat_tables (t) ..............................................(53.81%) 4408 bytes wasted
111. pg_catalog.pg_operator_oid_index (p) .................................(10.57%) 4328 bytes wasted
112. pg_toast.pg_toast_1255_index (p) .....................................(26.30%) 4310 bytes wasted
113. pg_catalog.pg_init_privs (t) .........................................(16.53%) 4064 bytes wasted
114. pg_catalog.pg_ts_dict (t) ............................................(48.83%) 4000 bytes wasted
115. pg_catalog.pg_conversion_oid_index (p) ...............................(24.11%) 3950 bytes wasted
116. pg_catalog.pg_opfamily_oid_index (p) .................................(21.91%) 3590 bytes wasted
117. pg_catalog.pg_aggregate_fnoid_index (p) ..............................(21.67%) 3550 bytes wasted
118. pg_catalog.pg_opclass_oid_index (p) ..................................(18.12%) 2970 bytes wasted
119. pg_catalog.pg_conversion_default_index (i) ...........................(17.86%) 2926 bytes wasted
120. pg_catalog.pg_description (t) .........................................(0.93%) 2903 bytes wasted
121. pg_catalog.pg_rewrite_oid_index (p) ..................................(17.39%) 2850 bytes wasted
122. pg_catalog.pg_opclass (t) ............................................(10.35%) 2544 bytes wasted
123. pg_catalog.pg_operator (t) ............................................(2.12%) 2436 bytes wasted
124. pg_catalog.pg_collation (t) ..........................................(27.25%) 2232 bytes wasted
125. pg_catalog.pg_cast_oid_index (p) .....................................(11.78%) 1930 bytes wasted
126. pg_catalog.pg_cast_source_target_index (i) ...........................(11.78%) 1930 bytes wasted
127. pg_catalog.pg_conversion_name_nsp_index (i) ..........................(10.04%) 1646 bytes wasted
128. pg_catalog.pg_amop_oid_index (p) ......................................(3.44%) 1408 bytes wasted
129. pg_catalog.pg_rewrite_rel_rulename_index (i) ..........................(8.36%) 1370 bytes wasted
130. public.bloat_indexes (t) .............................................(16.21%) 1328 bytes wasted
131. pg_catalog.pg_aggregate (t) ...........................................(7.13%) 1168 bytes wasted
132. pg_catalog.pg_amop_opr_fam_index (i) ..................................(2.32%) 1141 bytes wasted
133. pg_catalog.pg_amop_fam_strat_index (i) ................................(2.30%) 1133 bytes wasted
134. pg_catalog.pg_opfamily_am_name_nsp_index (i) ...........................(5.55%) 910 bytes wasted
135. pg_catalog.pg_amproc_fam_proc_index (i) ................................(1.91%) 784 bytes wasted
136. pg_catalog.pg_opfamily (t) .............................................(3.42%) 560 bytes wasted
137. pg_catalog.pg_conversion (t) ...........................................(2.78%) 456 bytes wasted
138. pg_catalog.pg_amop (t) .................................................(0.78%) 448 bytes wasted
139. pg_catalog.pg_ts_config_map (t) ........................................(1.01%) 248 bytes wasted
